<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_id"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:capitalize="characters"
        android:text="hello_world"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textSize="50dp" />
</LinearLayout>